<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div id="table">
    <table>
         <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Nderitu</td>
                <td>johnnderitu@gmail.com</td>
            </tr>
            <tr> 
                <td>Nigel</td>
                <td>Mimano</td>
                <td>nigelmimano@gmail.com</td>
            </tr>
            <tr>
                <td>Judy</td>
                <td>Githua</td>
                <td>judygithua@gmail.com</td>
            </tr>
            <tr>
                <td>Diana</td>
                <td>Wairimu</td>
                <td>dianawairimu@gmail.com</td>
            </tr>
            <tr>
                <td>Magrate</td>
                <td>Samson</td>
                <td>magratesamson@gmail.com</td>
            </tr>
            <tr>
            <td>Elizabeth</td>
            <td>Wanjiku</td>
            <td>lizwanjiku@gmail.com</td>
            </tr>
            <tr>
                <td>Irene</td>
                <td>Nyambura</td>
                <td>ireneshabu@gmail.com</td>

            </tr>
            <tr>
                <td>David</td>
                <td>Kibuga</td>
                <td>davidkibuga@gmail.com</td>
            </tr>
            <tr>
                <td>Nathan</td>
                <td>Mutune</td>
                <td>natemutune@gmail.com</td>
            </tr>
            <tr>
                <td>Mercy</td>
                <td>Ndanu</td>
                <td>mercyndanu@gmail.com</td>
            </tr>
            
    </table>
    <a href="index.html">Go Back</a>

    </div>
</body>
</html>